# Run user nginx inside container
user  nginx;
# Automatically set the number of workers
worker_processes  auto;
# Write logs in this file
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Each worker process can handle 1024 simultaneous connections.
events { 
    worker_connections 1024; 
}

http {
    include       mime.types;
    # Default content type for files Nginx serves.
    default_type  application/octet-stream;
    sendfile        on;
    # Keeps client connections alive for 65 seconds.
    keepalive_timeout  65;

    server {
        # Nginx listens on port 80 (HTTP).
        listen 80;

        # When you visit /health, Nginx returns HTTP 200 OK with plain text.
        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        # All other requests are sent to your backend. For any request starting with /
        location / {
            # Sends requests to a container named service-a on port 3000.
            proxy_pass http://service-a:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
